\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{newtons-laws-of-motion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conventions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}{section.3}\protected@file@percent }
\citation{gehrels}
\citation{euler}
\citation{openstax-newtons-second-law-of-rotation}
\citation{hyperphysics-rod-inertia-formula}
\bibcite{gehrels}{1}
\bibcite{newtons-laws-of-motion}{2}
\bibcite{euler}{3}
\bibcite{openstax-newtons-second-law-of-rotation}{4}
\bibcite{hyperphysics-rod-inertia-formula}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reality Check}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}model.py}{4}{subsection.7.1}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{4}
